#debug=true
server.port = 8080
security.ignored=/**

spring.datasource.url=jdbc:h2:mem:ecommercedb;DB_CLOSE_DELAY=-1 
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.name=ecommercedb
spring.jpa.show-sql=true